

初级：

判断下列语句的输出结果
【自己判断，写出判断依据】
1.True and True or True  

2.True and True or False
3.False and True or True
4.False and True or False  

5.False and False or True 


用if语句实现下面的编程题目
1.根据（1-7）的数值不同。打印对应的星期英文

2.假设用户名为admin，密码为123abc,从控制台分别输入用户名和密码，
如果和已知用户名和密码都匹配上的话，则验证成功，否则验证失败


用while语句实现下面的编程题目

1.计算从1到1000以内所有奇数的和并输出


2.求1--100之间可以被7整除的数的个数

3.计算从1到100以内所有奇数的和
	
4.计算从1到100以内所有能被3或者17整除的数的和并输出

5.计算1到100以内能被7或者3整除但不能同时被这两者整除的数的个数

6.计算1到500以内能被7整除但不是偶数的数的个数



7.计算从1到1000以内所有能同时被3，5和7整除的数的和并输出
	

中级：
1.3000米长的绳子，每天减一半。问多少天这个绳子会小于5米？不考虑小数

2.输出100~1000以内的所有水仙花数：
  水仙花数：一个三位数各个位上的立方之和，等于本身。
  例如： 153 = 1（3） + 5（3）+ 3（3） = 1+125+27 = 153



3.五位数中，对称的数称为回文数，打印所有的回文数并计算个数

 
高级【选做】
1.输出9行内容，，第1行输出1，第2行输出12，第3行输出123，以此类推，第9行输出123456789




2.打印图形
		
		
	*
       
       ***
      *****
    
     *******
		

3.打印实心菱形
     *
    ***
   *****
  *******
   *****
    ***
     *

4.打印空心菱形

     *
    * *
   *   *
  *     *
   *   *
    * *
     *

		
		



