1.熟练使用常用DOS命令行进行操作


2.自己安装Python开发环境并清楚配置环境变量的目的

3.写一个初级程序 打印：大家好，我是XXX

4.在控制台打印出古诗找如下所示的格式：
  春眠不觉晓，
  处处闻啼鸟。
  夜来风雨声，
  花落知多少。

5.控制台打印出如下格式所示的内容
  *************
  欢迎学习Python
  *************  



6.打印图形
	
	*
       
       ***
      
      *****
     
     *******

7.进制转换
	
	十进制转二进制
		78           97        193         17.125

	十进制转八进制
		22             59           98
	
                             
	二进制转八进制
		1 000 101 110 111 001 010
		0 101 111 000 110
		111 000 101 001 010
	二进制转十六进制
		1 0101 0111 0101 0101
		1000 0011 1010 1101 0101
		110 0001 0101 0101 0101
		011 0101 0101 0101 0011
		0011 0101 0101 0111 0101


8.计算出下面数值的补码【以8位为准】
	77     18        22         -22       -19       -32        -45

  
9.利用补码原理计算出结果【以二进制格式计算，要求有过程 以8位为准】
	18+19


	22+（-10）         


	-32 + 18   = -14
	

	-45 +(-12)
		

	17 + 19
		

10. 自查资料，预习知识点：变量 运算符，if语句


		






