初级：

1.判断下面标识符是否合法并说明不合法的原因
	@abc.com  
	123ok     
	_xiaoming  
	Xiaoming_$  
	interface   
	sina@163 


2.从控制台输入圆的半径，计算周长和面积

3.一辆汽车以40km/h的速度行驶,行驶了45678.9km,求所用的时间


4.华氏温度转摄氏温度【提示：将华氏温度转换为摄氏温度   F = 1.8C + 32】



5.从控制台输入两个数，输出较大的值


6.模拟玩骰子游戏，根据骰子点数决定什么惩罚【例如：1.跳舞，2.唱歌....】

中级：
1.x 为 0-99 取一个数,y 为 0-199 取一个数,如果 x>y 则输出 x， 如果 x 等于 y 则输出 x+y，否则输出y



2.从控制台输入三个数，输出较大的值



3.从控制台输入一个三位数，如果是水仙花数就打印“是水仙花数”，否则打印“不是水仙花数”

	
	例如：153=1^3+5^3+3^3






高级
：
1.从控制台输入一个五位数，如果是回文数就打印“是回文数”，否则打印“不是回文数”

	
	例如：11111   12321   12221



预习内容：逻辑运算符、成员运算符、身份运算符
、while循环

