注：以下所有功能全部自己实现，不能借助于系统功能

初级

1.自定义一个数字列表，获取这个列表中的最小值，并将列表转化为元组



2.自定义一个数字列表，元素为10个,找出列表中最大数连同下标一起输出



3.自定义一个数字列表，求列表中第二大数的下标



4.B哥去参加青年歌手大奖赛,有10个评委打分,(去掉一个最高分一个最低分)求平均分



5.定义元组，存放5个学生的成绩【成绩值自己设定】，获得成绩之和，平均成绩，最小成绩，最大成绩。



6.已知列表list = [34,55,67,88,99,100],使用二分法查找67在列表中的位置

#练习: 不基于count函数,去求出出现次数最多的元素,和次数
#练习: 不基于set进行列表去重    [1,2,2,2,4,4,4,4]        删除元素时,注意这个跳过的问题

#求出现最多次数的元素
list3 = [1,2,2,2,2,5,5,7,7,7,7,7,7,7,7]
dict1 = {}



中级

1.将一个列表逆序输出



2.输入某年某月某日，判断这一天是这一年的第几天



3.给定一个列表：将列表中指定的某个元素全部删除



4.自定义一个列表，最大的与第一个元素交换，最小的与最后一个元素交换，输出数组



5.在控制台输入一句英语，获得每个字母出现的次数，注：每个字符作为key，出现的次数作为value生成一个字典