初级：
1.已知字符串：“this is a test of Python”
	a.统计该字符串中字母s出现的次数
	b.取出子字符串“test”
	c.采用不同的方式将字符串倒序输出
	d.将其中的"test"替换为"exam"

2.已知字符串 a = "aAsmr3idd4bgs7Dlsf9eAF",要求如下
	a.请将a字符串的大写改为小写，小写改为大写
	b.请将a字符串的数字取出，并输出成一个新的字符串
	c.请统计a字符串出现的每个字母的出现次数（忽略大小写，a与A是同一个字母），并输出成一个字典。 例 {'a':4,'b':2}
	d.输出a字符串出现频率最高的字母
	e.请判断 'boy'里出现的每一个字母，是否都出现在a字符串里。如果出现，则输出True，否则，则输 出False
	
	
注：能不使用系统功能的尽量不要使用，自己实现
中级
1.去除字符串两端的指定字符

2.键盘输入一句英文 将每个单词的首字母大写
	例如:
		输入: hello nice to meet you
		转化之后:Hello Nice To Meet You

3.输入一个字符串，压缩字符串如下aabbbccccd变成a2b3c4d1


4.完成猜拳游戏
		-----------------------------
		请输入你的选择:
		1. 石头
		2. 剪刀
		3. 布
		-----------------------------
		你的选择是【布】, 电脑的选择是【石头】
		恭喜你获得了胜利！