POST http://localhost:5016/register/?username=qq&password=1111111&email=123@qq.com
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T111619.200.json

###

POST http://localhost:5016/register/?username=qq&password=1111111&email=123@qq.com
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T111555.200.json

###

POST http://localhost:5016/register/?username=qq&password=1111111&email=123@qq.com
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T111358.200.json

###

POST http://localhost:5016/register?username=qq&password=1111111&email=123@qq.com
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T110945.500.html

###

POST http://localhost:5016/register
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T110914.500.html

###

POST http://localhost:5013/register
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T110132.500.html

###

POST http://localhost:5012/register
Accept: */*
Cache-Control: no-cache

###

