[uwsgi]
socket=0.0.0.0:8030

# 配置工程目录
chdir=/var/www/flask
# 入口文件
wsgi-file=manage.py
# 应用名称
callable=app

# 进程数量
processes=1
# 线程
theads=2
# 使能
enable-theads=True
# PID文件
pidfile=uwsgi.pid
# 日志文件
daemonize=uwsgi.log

