<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>

<script>
	
	//1,  给定一个整型数组，打印其中的最大值和最小值. 
			var intarray=[1,4,2,7,7,9]
			d=intarray.sort(function(a,b){return a>b})
//			console.log(intarray)
			console.log('最小值为:'+d[0]+'最大值为'+d[5])
	//2, 让数组中的某两个元素交换位置
	        var arr=[1,4,2,7,7,9]
			for (var i in arr){
				if(a=arr[2],b=arr[1]){
					a=a^b
					b=a^b
					a=a^b
				}
				arr.splice(2,a)
				arr.splice(5,5)
			}console.log(arr)
	//3,  对称数组. 传入一个数组，元素类型与个数皆未知，返回新数组，由原数组的元素正序反序拼接而成;
	// 如传入[“One”, “Two”,”Three”] 返回[“One”, “Two”, “Three”,”Three”,”Two”, “One”]

	//4,  给定一个不存在重复元素的整数数组，例如[6,4,7,2,5,8]和一个数字，例如10，请设计一个函数找出两个元素(或同一个元素加自身)，并且使这两个数的和为给定数字，并打印出来
	//例如[6,4,7,2,5,8]和数字10. 打印结果为: 6,4  2,8  5,5 



	
</script>

