POST http://127.0.0.1:5000/api/v1/goods/
Accept: */*
Cache-Control: no-cache

<> 2019-03-27T022104.200.json

###

GET http://localhost:5000/api/v1/cat/
Accept: */*
Cache-Control: no-cache

<> 2019-03-27T111046.200.json

###

GET http://localhost:5000/api/v1/cat/
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/v1/hello/
Accept: */*
Cache-Control: no-cache

<> 2019-03-27T105855.200.json

###

GET http://localhost:5000/api/v1/hello/
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:5000/api/v1/hello/
Accept: */*
Cache-Control: no-cache

<> 2019-03-27T104952.200.json

###

GET http://localhost:5000/api/v1/hello/
Accept: */*
Cache-Control: no-cache

<> 2019-03-27T104945.200.json

###

