
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
   
    server{
		listen 80;
		
		server_name 60.205.181.47;

		charset utf-8;

		root	/var/www/AjaxServer_Flask;

		index   hello.html;
		
		location / {
			# 这里是指向gunicorn host的服务地址
			proxy_pass http://127.0.0.1:8000;  
        	proxy_read_timeout 300;
		}

		#location /static {
		#	alias /var/www/DjangoAXF/AXF/static/;
		#}
		
    }
}
