<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<script>
			
			// 1, 一个新入职，月工资为2000元的员工，每年涨当年工资5%，20年后的月工资是多少？
//			      var wage=2000;
//			      for (var add=1;add<20;add++){
//			      	wage*=1.05
//			      }
//			      console.log('20年后工资为:'+wage) 		
			// 2, 山上有一口缸可以装50升水，现在有15升水。老和尚叫小和尚下山挑水，每次可以挑5升。问：小和尚要挑几 次水才可以把水缸挑满？通过编程解决这个问题。
//			      var count=1
//			      for (var capacity=15;capacity<50;capacity+=5){
//			      	 count++
//			      }
//			      console.log('小和尚挑水的次数为:'+count)
			// 3, 计算10的阶乘 
				  var total=1;
				  for (var num=10;num>0;num--){
				  	total*=num
				  }
				  console.log('10的阶乘为:'+total)
			// 4, 99乘法表
			      var change=" "
			      for (var i=1;i<10;i++){
			      	for (var j=1;j<i+1;j++){
			           change+=i+"*"+j++"="+i*j+" "
			      	}
			      	console.log(change)
			      	var change=" "
			      }
			// 5, 求: 1-1/2+1/3-1/4 …  1/100的和
			       
			        var sum=0
					for (var i=1;i<=100;i++){
						if(i%2){
							sum +=1/i
						}
						else{
							sum-=1/i
						}
					}
					console.log(sum)
			
			// 6, 求1!+2!+3!+4!+5! 
			    var sum=0;
//				for(var j=1;j<=5;j++){
//					for (var i=j; i<=j;i--){
//						j*=i
//						sum +=j
//					}
//					console.log("阶乘和为：" +sum)
//				}
			
			// 7, 找出所有的水仙花数，三位数，各位立方和等于该数本身。
			//      如: 153 = 1 ^ 3 + 5 ^ 3 + 3 ^ 3 
			
			for(var i=100;i<1000;i++){
						var a = Math.floor(i/100);
						var b = Math.floor(i/10%10)
						var c = Math.floor(i%10)
						if(Math.pow(a,3) + Math.pow(b,3) + Math.pow(c,3) == i) {
							console.log(i)
						}
					}
			
			// 8, 宰相的麦子：相传古印度宰相达依尔，是国际象棋的发明者。有一次，国王因为他的贡献要奖励他，问他想要什么。达依尔说：“只要在国际象棋棋盘上（共64格）摆上这么些麦子就行了：第一格一粒，第二格两粒，……，后面一格的麦子总是前一格麦子数的两倍，摆满整个棋盘，我就感恩不尽了。”国王一想，这还不容易，刚想答应，如果你这时在国王旁边站着，你会不会劝国王别答应，为什么？
					
			
			
			
			
			
			
		</script>
		
	</head>
	<body>
	</body>
</html>
