<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.12.3.js"></script>
		<script>
			$(function(){
				
				//练习： 
				//	点击保存按钮，在表格中添加一行显示对应的数据 
				$('#save').click(function(){
					var node1 = $('<table><tr><td></td><td></td><td></td><td></td></tr></table>')
					$('#tab').append('node1')
					$('#line1').
				})
				
				 
			// 添加节点： append, appendTo
//			 $('#box').append(node1)
//			 node1.appendTo($('#box'))
			// node1.appendTo('#box')
			})
		</script>
	</head>
	<body>
		ID:<input type="text" /> <br />
		姓名:<input type="text" /> <br />
		Tel:<input type="text" /> <br />
		<input type="button" id="save"  value="保存" />
		
		<table border="1" id="tab">
			<tr id='line1'>
				<th>ID</th>
				<th>Name</th>
				<th>Tel</th>
				<th>操作</th>
			</tr>
			<!--<tr>
				<td>30</td>
				<td>张三</td>
				<td>13454547889</td>
				<td><a href="#">删除</a></td>
			</tr>-->
		</table>
		
		
	</body>
</html>
