<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="poem">
			<h4 id="title"> 论语 </h4> 
			<div id="divDemo">子在川上曰：
				<p class="pDemo">“逝者如斯夫！</p>
				<p class="pDemo">不舍昼夜。”</p>
				<p class="pDemo1">“逝者如斯夫！</p>
				<p class="pDemo2">不舍昼夜。”</p>
			</div>
		</div>
	</body>
	    <script src="js/jquery-1.12.3.js"></script>
		<script>
			$(function(){  
//				console.log($('#title').html()) 		//通过基本选择器获取并打印这首诗的标题
//				$('.pDemo1').css('background','yellow')		//将class为pDemo1的p元素的背景颜色设置为黄色
//				$('.pDemo2').css('color','red')		//将class为pDemo2的p元素的字体颜色设置为红色
//				$('.pDemo').first('p').css('font-size','25px')	//将class为pDemo的第一个p元素的字体大小设置为25px
//				$('.poem').css('font-family','微软雅黑')	//将所有文字的字体设置为”微软雅黑”
//				$('*').css('font-family','微软雅黑')
			})
		</script>	
</html>
