<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.12.3.js"></script>
		<script>
			$(function(){
				
				//练习
				//  鼠标在页面上移动， 让精灵跟随移动
				$("img").click(function(e){
					console.log(e.pageX)
				})
				
				
			})
		</script>
	</head>
	<body style="background: black;">
		<img src="images/girl.gif" width="200" height="200" style="position: absolute; left: 10px; top: 10px;" />
		
	</body>
</html>
